# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 11.1 Build 259 01/25/2012 Service Pack 2 SJ Full Version
# Date created = 17:38:07  February 19, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Debug_FPGA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 11.1 Build 259 01/25/2012 Service Pack 2 SJ Full Version
# Date created = 10:03:17  August 02, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Debug_FPGA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE30F23C7
set_global_assignment -name TOP_LEVEL_ENTITY lab1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:03:17  AUGUST 02, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"

set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_V10 -to LCD_BACKLIGHT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_BACKLIGHT
set_global_assignment -name ENABLE_SIGNALTAP OFF

set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE 25%
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS64
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CONFIGURATION_VCCIO_LEVEL 3.3V
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK1_50MHz
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50MHz
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP1_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP1_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP1_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP1_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP1_D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP1_D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP1_D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP1_D[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH_COL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH_CRS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH_MDC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH_MDIO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH_RSTn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH_RXC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH_RXDV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH_RXD[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH_RXD[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH_RXD[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH_RXD[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH_RXER
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH_TXC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH_TXD[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH_TXD[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH_TXD[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH_TXD[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH_TXEN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_CLKIN[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_CLKIN[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_CLKOUT[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_CLKOUT[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_CLKIN[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_CLKIN[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_CLKOUT[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_CLKOUT[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to I2C_OVERTEMPn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to I2C_SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to I2C_SDA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_D[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_RS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_RW
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDM_C[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDM_C[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDM_C[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDM_C[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDM_C[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDM_R[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDM_R[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDM_R[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDM_R[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDM_R[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDM_R[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDM_R[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDM_R[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_B
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_G
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_R
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PROTO_A[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PROTO_A[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PROTO_A[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PROTO_A[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PROTO_A[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PROTO_A[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PROTO_A[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PROTO_A[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PROTO_B[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PROTO_B[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PROTO_B[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PROTO_B[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PROTO_B[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PROTO_B[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PROTO_B[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PROTO_B[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_BA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_BA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_CASn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_CKE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_CSn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_D[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_D[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_D[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_D[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_D[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_D[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_D[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_D[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_D[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_LDQM
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_RASn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_UDQM
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_WEn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_CDn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_CMD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SMA_CLKIN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SMA_CLKOUT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_CTS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_RTS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_RXD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_TXD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USB_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USB_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USB_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USB_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USB_D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USB_D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USB_D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USB_D[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USB_POWERENn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USB_RD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USB_RXFn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USB_TXEn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USB_WR
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_HS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_VS
set_location_assignment PIN_T2 -to CLOCK1_50MHz
set_location_assignment PIN_T1 -to CLOCK_50MHz
set_location_assignment PIN_R5 -to DISP1_D[0]
set_location_assignment PIN_T5 -to DISP1_D[1]
set_location_assignment PIN_T3 -to DISP1_D[2]
set_location_assignment PIN_T4 -to DISP1_D[3]
set_location_assignment PIN_M6 -to DISP1_D[4]
set_location_assignment PIN_N7 -to DISP1_D[5]
set_location_assignment PIN_N6 -to DISP1_D[6]
set_location_assignment PIN_P6 -to DISP1_D[7]
set_location_assignment PIN_G21 -to GPIO0_CLKIN[0]
set_location_assignment PIN_G22 -to GPIO0_CLKIN[1]
set_location_assignment PIN_K18 -to GPIO0_CLKOUT[0]
set_location_assignment PIN_M22 -to GPIO0_CLKOUT[1]
set_location_assignment PIN_E16 -to GPIO0_D[0]
set_location_assignment PIN_H20 -to GPIO0_D[10]
set_location_assignment PIN_H18 -to GPIO0_D[11]
set_location_assignment PIN_L22 -to GPIO0_D[12]
set_location_assignment PIN_L21 -to GPIO0_D[13]
set_location_assignment PIN_J18 -to GPIO0_D[14]
set_location_assignment PIN_M21 -to GPIO0_D[15]
set_location_assignment PIN_K19 -to GPIO0_D[16]
set_location_assignment PIN_M19 -to GPIO0_D[17]
set_location_assignment PIN_N22 -to GPIO0_D[18]
set_location_assignment PIN_N21 -to GPIO0_D[19]
set_location_assignment PIN_H22 -to GPIO0_D[1]
set_location_assignment PIN_M20 -to GPIO0_D[20]
set_location_assignment PIN_K17 -to GPIO0_D[21]
set_location_assignment PIN_N20 -to GPIO0_D[22]
set_location_assignment PIN_N19 -to GPIO0_D[23]
set_location_assignment PIN_P22 -to GPIO0_D[24]
set_location_assignment PIN_P21 -to GPIO0_D[25]
set_location_assignment PIN_N18 -to GPIO0_D[26]
set_location_assignment PIN_R19 -to GPIO0_D[27]
set_location_assignment PIN_R22 -to GPIO0_D[28]
set_location_assignment PIN_R21 -to GPIO0_D[29]
set_location_assignment PIN_F16 -to GPIO0_D[2]
set_location_assignment PIN_R18 -to GPIO0_D[30]
set_location_assignment PIN_T18 -to GPIO0_D[31]
set_location_assignment PIN_F19 -to GPIO0_D[3]
set_location_assignment PIN_H21 -to GPIO0_D[4]
set_location_assignment PIN_J22 -to GPIO0_D[5]
set_location_assignment PIN_F20 -to GPIO0_D[6]
set_location_assignment PIN_H19 -to GPIO0_D[7]
set_location_assignment PIN_J21 -to GPIO0_D[8]
set_location_assignment PIN_K21 -to GPIO0_D[9]
set_location_assignment PIN_A11 -to GPIO1_CLKIN[0]
set_location_assignment PIN_B11 -to GPIO1_CLKIN[1]
set_location_assignment PIN_F15 -to GPIO1_CLKOUT[0]
set_location_assignment PIN_D19 -to GPIO1_CLKOUT[1]
set_location_assignment PIN_E11 -to GPIO1_D[0]
set_location_assignment PIN_D15 -to GPIO1_D[10]
set_location_assignment PIN_E15 -to GPIO1_D[11]
set_location_assignment PIN_C17 -to GPIO1_D[12]
set_location_assignment PIN_D17 -to GPIO1_D[13]
set_location_assignment PIN_C19 -to GPIO1_D[14]
set_location_assignment PIN_D20 -to GPIO1_D[15]
set_location_assignment PIN_G15 -to GPIO1_D[16]
set_location_assignment PIN_F17 -to GPIO1_D[17]
set_location_assignment PIN_G18 -to GPIO1_D[18]
set_location_assignment PIN_G17 -to GPIO1_D[19]
set_location_assignment PIN_F11 -to GPIO1_D[1]
set_location_assignment PIN_H17 -to GPIO1_D[20]
set_location_assignment PIN_H16 -to GPIO1_D[21]
set_location_assignment PIN_G16 -to GPIO1_D[22]
set_location_assignment PIN_M16 -to GPIO1_D[24]
set_location_assignment PIN_P17 -to GPIO1_D[25]
set_location_assignment PIN_P20 -to GPIO1_D[26]
set_location_assignment PIN_R17 -to GPIO1_D[27]
set_location_assignment PIN_R20 -to GPIO1_D[28]
set_location_assignment PIN_E12 -to GPIO1_D[2]
set_location_assignment PIN_D13 -to GPIO1_D[3]
set_location_assignment PIN_E13 -to GPIO1_D[4]
set_location_assignment PIN_F13 -to GPIO1_D[5]
set_location_assignment PIN_G13 -to GPIO1_D[6]
set_location_assignment PIN_F14 -to GPIO1_D[7]
set_location_assignment PIN_E14 -to GPIO1_D[8]
set_location_assignment PIN_C15 -to GPIO1_D[9]
set_location_assignment PIN_AA20 -to I2C_OVERTEMPn
set_location_assignment PIN_AA21 -to I2C_SCL
set_location_assignment PIN_Y21 -to I2C_SDA
set_location_assignment PIN_V22 -to KEY[0]
set_location_assignment PIN_U17 -to KEY[10]
set_location_assignment PIN_Y17 -to KEY[11]
set_location_assignment PIN_U20 -to KEY[1]
set_location_assignment PIN_U22 -to KEY[2]
set_location_assignment PIN_U16 -to KEY[3]
set_location_assignment PIN_W20 -to KEY[4]
set_location_assignment PIN_U21 -to KEY[5]
set_location_assignment PIN_V15 -to KEY[6]
set_location_assignment PIN_W17 -to KEY[7]
set_location_assignment PIN_W19 -to KEY[8]
set_location_assignment PIN_W15 -to KEY[9]
set_location_assignment PIN_V8 -to LCD_D[0]
set_location_assignment PIN_V7 -to LCD_D[1]
set_location_assignment PIN_V6 -to LCD_D[2]
set_location_assignment PIN_V5 -to LCD_D[3]
set_location_assignment PIN_V4 -to LCD_D[4]
set_location_assignment PIN_Y4 -to LCD_D[5]
set_location_assignment PIN_V3 -to LCD_D[6]
set_location_assignment PIN_Y3 -to LCD_D[7]
set_location_assignment PIN_V9 -to LCD_EN
set_location_assignment PIN_U9 -to LCD_RS
set_location_assignment PIN_U8 -to LCD_RW
set_location_assignment PIN_J7 -to LEDM_C[0]
set_location_assignment PIN_J6 -to LEDM_C[1]
set_location_assignment PIN_K8 -to LEDM_C[2]
set_location_assignment PIN_J8 -to LEDM_C[3]
set_location_assignment PIN_L8 -to LEDM_C[4]
set_location_assignment PIN_F10 -to LEDM_R[0]
set_location_assignment PIN_C8 -to LEDM_R[1]
set_location_assignment PIN_E9 -to LEDM_R[2]
set_location_assignment PIN_G9 -to LEDM_R[3]
set_location_assignment PIN_F9 -to LEDM_R[4]
set_location_assignment PIN_F8 -to LEDM_R[5]
set_location_assignment PIN_G8 -to LEDM_R[6]
set_location_assignment PIN_H11 -to LEDM_R[7]
set_location_assignment PIN_E7 -to LED_B
set_location_assignment PIN_D7 -to LED_G
set_location_assignment PIN_D6 -to LED_R
set_location_assignment PIN_AB5 -to PROTO_A[0]
set_location_assignment PIN_AB4 -to PROTO_A[1]
set_location_assignment PIN_AB3 -to PROTO_A[2]
set_location_assignment PIN_AA1 -to PROTO_A[3]
set_location_assignment PIN_AA7 -to PROTO_A[4]
set_location_assignment PIN_AA5 -to PROTO_A[5]
set_location_assignment PIN_AA4 -to PROTO_A[6]
set_location_assignment PIN_AA3 -to PROTO_A[7]
set_location_assignment PIN_AB10 -to PROTO_B[0]
set_location_assignment PIN_AB9 -to PROTO_B[1]
set_location_assignment PIN_AB8 -to PROTO_B[2]
set_location_assignment PIN_AB7 -to PROTO_B[3]
set_location_assignment PIN_Y10 -to PROTO_B[4]
set_location_assignment PIN_AA10 -to PROTO_B[5]
set_location_assignment PIN_AA9 -to PROTO_B[6]
set_location_assignment PIN_AA8 -to PROTO_B[7]
set_location_assignment PIN_V21 -to SW[0]
set_location_assignment PIN_W22 -to SW[1]
set_location_assignment PIN_W21 -to SW[2]
set_location_assignment PIN_Y22 -to SW[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP0_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP0_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP0_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP0_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP0_D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP0_D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP0_D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP0_D[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_DIN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_CLR
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_UB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_SEL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_SD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_REFSEL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_DOUT2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_DOUT1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_CSn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_CNVST
set_location_assignment PIN_W1 -to DISP0_D[7]
set_location_assignment PIN_W2 -to DISP0_D[6]
set_location_assignment PIN_Y1 -to DISP0_D[5]
set_location_assignment PIN_Y2 -to DISP0_D[4]
set_location_assignment PIN_U1 -to DISP0_D[3]
set_location_assignment PIN_U2 -to DISP0_D[2]
set_location_assignment PIN_V1 -to DISP0_D[1]
set_location_assignment PIN_V2 -to DISP0_D[0]
set_location_assignment PIN_AA14 -to DAC_SCLK
set_location_assignment PIN_AB14 -to DAC_DIN
set_location_assignment PIN_AA15 -to DAC_CLR
set_location_assignment PIN_AB20 -to ADC_UB
set_location_assignment PIN_AB16 -to ADC_SEL
set_location_assignment PIN_AA16 -to ADC_SD
set_location_assignment PIN_AA18 -to ADC_SCLK
set_location_assignment PIN_AB17 -to ADC_REFSEL
set_location_assignment PIN_AA19 -to ADC_DOUT2
set_location_assignment PIN_AB19 -to ADC_DOUT1
set_location_assignment PIN_AA17 -to ADC_CSn
set_location_assignment PIN_AB18 -to ADC_CNVST
set_location_assignment PIN_A16 -to VGA_B[3]
set_location_assignment PIN_B15 -to VGA_B[2]
set_location_assignment PIN_A15 -to VGA_B[1]
set_location_assignment PIN_B14 -to VGA_B[0]
set_location_assignment PIN_A14 -to VGA_G[3]
set_location_assignment PIN_B13 -to VGA_G[2]
set_location_assignment PIN_A13 -to VGA_G[1]
set_location_assignment PIN_C13 -to VGA_G[0]
set_location_assignment PIN_B16 -to VGA_HS
set_location_assignment PIN_B10 -to VGA_R[3]
set_location_assignment PIN_A10 -to VGA_R[2]
set_location_assignment PIN_C10 -to VGA_R[1]
set_location_assignment PIN_A9 -to VGA_R[0]
set_location_assignment PIN_A17 -to VGA_VS
set_location_assignment PIN_C7 -to UART_CTS
set_location_assignment PIN_C6 -to UART_RTS
set_location_assignment PIN_C3 -to UART_RXD
set_location_assignment PIN_C4 -to UART_TXD
set_location_assignment PIN_B6 -to USB_D[7]
set_location_assignment PIN_B7 -to USB_D[6]
set_location_assignment PIN_A6 -to USB_D[5]
set_location_assignment PIN_A4 -to USB_D[4]
set_location_assignment PIN_A7 -to USB_D[3]
set_location_assignment PIN_B5 -to USB_D[2]
set_location_assignment PIN_A5 -to USB_D[1]
set_location_assignment PIN_B4 -to USB_D[0]
set_location_assignment PIN_B8 -to USB_POWERENn
set_location_assignment PIN_A8 -to USB_RD
set_location_assignment PIN_A3 -to USB_RXFn
set_location_assignment PIN_B3 -to USB_TXEn
set_location_assignment PIN_B9 -to USB_WR
set_location_assignment PIN_A12 -to SMA_CLKIN
set_location_assignment PIN_E6 -to SMA_CLKOUT
set_location_assignment PIN_U7 -to SD_CDn
set_location_assignment PIN_Y7 -to SD_CLK
set_location_assignment PIN_W7 -to SD_CMD
set_location_assignment PIN_Y8 -to SD_D[3]
set_location_assignment PIN_W8 -to SD_D[2]
set_location_assignment PIN_Y6 -to SD_D[1]
set_location_assignment PIN_W6 -to SD_D[0]
set_location_assignment PIN_T16 -to GPIO1_D[31]
set_location_assignment PIN_T17 -to GPIO1_D[30]
set_location_assignment PIN_R16 -to GPIO1_D[29]
set_location_assignment PIN_J17 -to GPIO1_D[23]
set_location_assignment PIN_F22 -to ETH_COL
set_location_assignment PIN_F21 -to ETH_CRS
set_location_assignment PIN_A18 -to ETH_MDC
set_location_assignment PIN_B17 -to ETH_MDIO
set_location_assignment PIN_G11 -to ETH_RSTn
set_location_assignment PIN_C20 -to ETH_RXC
set_location_assignment PIN_B18 -to ETH_RXD[3]
set_location_assignment PIN_A19 -to ETH_RXD[2]
set_location_assignment PIN_B19 -to ETH_RXD[1]
set_location_assignment PIN_A20 -to ETH_RXD[0]
set_location_assignment PIN_B20 -to ETH_RXDV
set_location_assignment PIN_B21 -to ETH_RXER
set_location_assignment PIN_C21 -to ETH_TXC
set_location_assignment PIN_E22 -to ETH_TXD[3]
set_location_assignment PIN_E21 -to ETH_TXD[2]
set_location_assignment PIN_D22 -to ETH_TXD[1]
set_location_assignment PIN_D21 -to ETH_TXD[0]
set_location_assignment PIN_C22 -to ETH_TXEN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH_TXER
set_location_assignment PIN_B22 -to ETH_TXER
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_L6 -to SDRAM_A[12]
set_location_assignment PIN_M3 -to SDRAM_A[11]
set_location_assignment PIN_P1 -to SDRAM_A[10]
set_location_assignment PIN_M2 -to SDRAM_A[9]
set_location_assignment PIN_N1 -to SDRAM_A[8]
set_location_assignment PIN_M4 -to SDRAM_A[7]
set_location_assignment PIN_N5 -to SDRAM_A[6]
set_location_assignment PIN_P5 -to SDRAM_A[5]
set_location_assignment PIN_P4 -to SDRAM_A[4]
set_location_assignment PIN_R2 -to SDRAM_A[3]
set_location_assignment PIN_P3 -to SDRAM_A[2]
set_location_assignment PIN_R1 -to SDRAM_A[1]
set_location_assignment PIN_P2 -to SDRAM_A[0]
set_location_assignment PIN_H2 -to SDRAM_BA[1]
set_location_assignment PIN_J4 -to SDRAM_BA[0]
set_location_assignment PIN_M5 -to SDRAM_CKE
set_location_assignment PIN_E5 -to SDRAM_CLK
set_location_assignment PIN_H1 -to SDRAM_CSn
set_location_assignment PIN_E4 -to SDRAM_D[15]
set_location_assignment PIN_G5 -to SDRAM_D[14]
set_location_assignment PIN_G4 -to SDRAM_D[13]
set_location_assignment PIN_G3 -to SDRAM_D[12]
set_location_assignment PIN_J3 -to SDRAM_D[11]
set_location_assignment PIN_H5 -to SDRAM_D[10]
set_location_assignment PIN_H6 -to SDRAM_D[9]
set_location_assignment PIN_J2 -to SDRAM_D[8]
set_location_assignment PIN_F1 -to SDRAM_D[7]
set_location_assignment PIN_F2 -to SDRAM_D[6]
set_location_assignment PIN_E3 -to SDRAM_D[5]
set_location_assignment PIN_D2 -to SDRAM_D[4]
set_location_assignment PIN_C1 -to SDRAM_D[3]
set_location_assignment PIN_C2 -to SDRAM_D[2]
set_location_assignment PIN_B1 -to SDRAM_D[1]
set_location_assignment PIN_B2 -to SDRAM_D[0]
set_location_assignment PIN_E1 -to SDRAM_LDQM
set_location_assignment PIN_N2 -to SDRAM_RASn
set_location_assignment PIN_J5 -to SDRAM_UDQM
set_location_assignment PIN_J1 -to SDRAM_WEn
set_location_assignment PIN_M1 -to SDRAM_CASn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_CSB
set_location_assignment PIN_AB15 -to DAC_CSB
set_global_assignment -name VHDL_FILE lab1.vhd


set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top