|lab1
CLOCK_50MHz => COUNTER_SECONDS_R1[0].CLK
CLOCK_50MHz => COUNTER_SECONDS_R1[1].CLK
CLOCK_50MHz => COUNTER_SECONDS_R1[2].CLK
CLOCK_50MHz => COUNTER_SECONDS_R1[3].CLK
CLOCK_50MHz => COUNTER_SECONDS_R1[4].CLK
CLOCK_50MHz => COUNTER_SECONDS_R1[5].CLK
CLOCK_50MHz => COUNTER_SECONDS_R1[6].CLK
CLOCK_50MHz => COUNTER_SECONDS_R1[7].CLK
CLOCK_50MHz => COUNTER_SECONDS_R1[8].CLK
CLOCK_50MHz => COUNTER_SECONDS_R1[9].CLK
CLOCK_50MHz => COUNTER_SECONDS_R1[10].CLK
CLOCK_50MHz => COUNTER_SECONDS_R1[11].CLK
CLOCK_50MHz => COUNTER_SECONDS_R1[12].CLK
CLOCK_50MHz => COUNTER_SECONDS_R1[13].CLK
CLOCK_50MHz => COUNTER_SECONDS_R1[14].CLK
CLOCK_50MHz => COUNTER_SECONDS_R1[15].CLK
CLOCK_50MHz => COUNTER_SECONDS_R1[16].CLK
CLOCK_50MHz => COUNTER_SECONDS_R1[17].CLK
CLOCK_50MHz => COUNTER_SECONDS_R1[18].CLK
CLOCK_50MHz => COUNTER_SECONDS_R1[19].CLK
CLOCK_50MHz => COUNTER_SECONDS_R1[20].CLK
CLOCK_50MHz => COUNTER_SECONDS_R1[21].CLK
CLOCK_50MHz => COUNTER_SECONDS_R1[22].CLK
CLOCK_50MHz => COUNTER_SECONDS_R1[23].CLK
CLOCK_50MHz => COUNTER_SECONDS_R1[24].CLK
CLOCK_50MHz => COUNTER_SECONDS_R1[25].CLK
CLOCK_50MHz => COUNTER_SECONDS_R1[26].CLK
CLOCK_50MHz => COUNTER_SECONDS_R1[27].CLK
CLOCK_50MHz => COUNTER_SECONDS_R1[28].CLK
CLOCK_50MHz => COUNTER_SECONDS_R1[29].CLK
CLOCK_50MHz => COUNTER_SECONDS_R1[30].CLK
CLOCK_50MHz => COUNTER_SECONDS_R1[31].CLK
CLOCK_50MHz => COUNTER_R1[0].CLK
CLOCK_50MHz => COUNTER_R1[1].CLK
CLOCK_50MHz => COUNTER_R1[2].CLK
CLOCK_50MHz => COUNTER_R1[3].CLK
CLOCK_50MHz => COUNTER_R1[4].CLK
CLOCK_50MHz => COUNTER_R1[5].CLK
CLOCK_50MHz => COUNTER_R1[6].CLK
CLOCK_50MHz => COUNTER_R1[7].CLK
CLOCK_50MHz => COUNTER_R1[8].CLK
CLOCK_50MHz => COUNTER_R1[9].CLK
CLOCK_50MHz => COUNTER_R1[10].CLK
CLOCK_50MHz => COUNTER_R1[11].CLK
CLOCK_50MHz => COUNTER_R1[12].CLK
CLOCK_50MHz => COUNTER_R1[13].CLK
CLOCK_50MHz => COUNTER_R1[14].CLK
CLOCK_50MHz => COUNTER_R1[15].CLK
CLOCK_50MHz => COUNTER_R1[16].CLK
CLOCK_50MHz => COUNTER_R1[17].CLK
CLOCK_50MHz => COUNTER_R1[18].CLK
CLOCK_50MHz => COUNTER_R1[19].CLK
CLOCK_50MHz => COUNTER_R1[20].CLK
CLOCK_50MHz => COUNTER_R1[21].CLK
CLOCK_50MHz => COUNTER_R1[22].CLK
CLOCK_50MHz => COUNTER_R1[23].CLK
CLOCK_50MHz => COUNTER_R1[24].CLK
CLOCK_50MHz => COUNTER_R1[25].CLK
CLOCK_50MHz => COUNTER_R1[26].CLK
CLOCK_50MHz => COUNTER_R1[27].CLK
CLOCK_50MHz => COUNTER_R1[28].CLK
CLOCK_50MHz => COUNTER_R1[29].CLK
CLOCK_50MHz => COUNTER_R1[30].CLK
CLOCK_50MHz => COUNTER_R1[31].CLK
CLOCK_50MHz => ESTADO_R1C[0].CLK
CLOCK_50MHz => ESTADO_R1C[1].CLK
CLOCK_50MHz => ESTADO_R1C[2].CLK
CLOCK_50MHz => ESTADO_R1C[3].CLK
CLOCK_50MHz => COUNTER_SECONDS_R1_V_TOTAL[0].CLK
CLOCK_50MHz => COUNTER_SECONDS_R1_V_TOTAL[1].CLK
CLOCK_50MHz => COUNTER_SECONDS_R1_V_TOTAL[2].CLK
CLOCK_50MHz => COUNTER_SECONDS_R1_V_TOTAL[3].CLK
CLOCK_50MHz => COUNTER_SECONDS_R1_V_TOTAL[4].CLK
CLOCK_50MHz => COUNTER_SECONDS_R1_V_TOTAL[5].CLK
CLOCK_50MHz => COUNTER_SECONDS_R1_V_TOTAL[6].CLK
CLOCK_50MHz => COUNTER_SECONDS_R1_V_TOTAL[7].CLK
CLOCK_50MHz => COUNTER_SECONDS_R1_V_TOTAL[8].CLK
CLOCK_50MHz => COUNTER_SECONDS_R1_V_TOTAL[9].CLK
CLOCK_50MHz => COUNTER_SECONDS_R1_V_TOTAL[10].CLK
CLOCK_50MHz => COUNTER_SECONDS_R1_V_TOTAL[11].CLK
CLOCK_50MHz => COUNTER_SECONDS_R1_V_TOTAL[12].CLK
CLOCK_50MHz => COUNTER_SECONDS_R1_V_TOTAL[13].CLK
CLOCK_50MHz => COUNTER_SECONDS_R1_V_TOTAL[14].CLK
CLOCK_50MHz => COUNTER_SECONDS_R1_V_TOTAL[15].CLK
CLOCK_50MHz => COUNTER_SECONDS_R1_V_TOTAL[16].CLK
CLOCK_50MHz => COUNTER_SECONDS_R1_V_TOTAL[17].CLK
CLOCK_50MHz => COUNTER_SECONDS_R1_V_TOTAL[18].CLK
CLOCK_50MHz => COUNTER_SECONDS_R1_V_TOTAL[19].CLK
CLOCK_50MHz => COUNTER_SECONDS_R1_V_TOTAL[20].CLK
CLOCK_50MHz => COUNTER_SECONDS_R1_V_TOTAL[21].CLK
CLOCK_50MHz => COUNTER_SECONDS_R1_V_TOTAL[22].CLK
CLOCK_50MHz => COUNTER_SECONDS_R1_V_TOTAL[23].CLK
CLOCK_50MHz => COUNTER_SECONDS_R1_V_TOTAL[24].CLK
CLOCK_50MHz => COUNTER_SECONDS_R1_V_TOTAL[25].CLK
CLOCK_50MHz => COUNTER_SECONDS_R1_V_TOTAL[26].CLK
CLOCK_50MHz => COUNTER_SECONDS_R1_V_TOTAL[27].CLK
CLOCK_50MHz => COUNTER_SECONDS_R1_V_TOTAL[28].CLK
CLOCK_50MHz => COUNTER_SECONDS_R1_V_TOTAL[29].CLK
CLOCK_50MHz => COUNTER_SECONDS_R1_V_TOTAL[30].CLK
CLOCK_50MHz => COUNTER_SECONDS_R1_V_TOTAL[31].CLK
CLOCK_50MHz => COUNTER_SECONDS_R1_V[0].CLK
CLOCK_50MHz => COUNTER_SECONDS_R1_V[1].CLK
CLOCK_50MHz => COUNTER_SECONDS_R1_V[2].CLK
CLOCK_50MHz => COUNTER_SECONDS_R1_V[3].CLK
CLOCK_50MHz => COUNTER_SECONDS_R1_V[4].CLK
CLOCK_50MHz => COUNTER_SECONDS_R1_V[5].CLK
CLOCK_50MHz => COUNTER_SECONDS_R1_V[6].CLK
CLOCK_50MHz => COUNTER_SECONDS_R1_V[7].CLK
CLOCK_50MHz => COUNTER_SECONDS_R1_V[8].CLK
CLOCK_50MHz => COUNTER_SECONDS_R1_V[9].CLK
CLOCK_50MHz => COUNTER_SECONDS_R1_V[10].CLK
CLOCK_50MHz => COUNTER_SECONDS_R1_V[11].CLK
CLOCK_50MHz => COUNTER_SECONDS_R1_V[12].CLK
CLOCK_50MHz => COUNTER_SECONDS_R1_V[13].CLK
CLOCK_50MHz => COUNTER_SECONDS_R1_V[14].CLK
CLOCK_50MHz => COUNTER_SECONDS_R1_V[15].CLK
CLOCK_50MHz => COUNTER_SECONDS_R1_V[16].CLK
CLOCK_50MHz => COUNTER_SECONDS_R1_V[17].CLK
CLOCK_50MHz => COUNTER_SECONDS_R1_V[18].CLK
CLOCK_50MHz => COUNTER_SECONDS_R1_V[19].CLK
CLOCK_50MHz => COUNTER_SECONDS_R1_V[20].CLK
CLOCK_50MHz => COUNTER_SECONDS_R1_V[21].CLK
CLOCK_50MHz => COUNTER_SECONDS_R1_V[22].CLK
CLOCK_50MHz => COUNTER_SECONDS_R1_V[23].CLK
CLOCK_50MHz => COUNTER_SECONDS_R1_V[24].CLK
CLOCK_50MHz => COUNTER_SECONDS_R1_V[25].CLK
CLOCK_50MHz => COUNTER_SECONDS_R1_V[26].CLK
CLOCK_50MHz => COUNTER_SECONDS_R1_V[27].CLK
CLOCK_50MHz => COUNTER_SECONDS_R1_V[28].CLK
CLOCK_50MHz => COUNTER_SECONDS_R1_V[29].CLK
CLOCK_50MHz => COUNTER_SECONDS_R1_V[30].CLK
CLOCK_50MHz => COUNTER_SECONDS_R1_V[31].CLK
CLOCK_50MHz => COUNTER_R1_V[0].CLK
CLOCK_50MHz => COUNTER_R1_V[1].CLK
CLOCK_50MHz => COUNTER_R1_V[2].CLK
CLOCK_50MHz => COUNTER_R1_V[3].CLK
CLOCK_50MHz => COUNTER_R1_V[4].CLK
CLOCK_50MHz => COUNTER_R1_V[5].CLK
CLOCK_50MHz => COUNTER_R1_V[6].CLK
CLOCK_50MHz => COUNTER_R1_V[7].CLK
CLOCK_50MHz => COUNTER_R1_V[8].CLK
CLOCK_50MHz => COUNTER_R1_V[9].CLK
CLOCK_50MHz => COUNTER_R1_V[10].CLK
CLOCK_50MHz => COUNTER_R1_V[11].CLK
CLOCK_50MHz => COUNTER_R1_V[12].CLK
CLOCK_50MHz => COUNTER_R1_V[13].CLK
CLOCK_50MHz => COUNTER_R1_V[14].CLK
CLOCK_50MHz => COUNTER_R1_V[15].CLK
CLOCK_50MHz => COUNTER_R1_V[16].CLK
CLOCK_50MHz => COUNTER_R1_V[17].CLK
CLOCK_50MHz => COUNTER_R1_V[18].CLK
CLOCK_50MHz => COUNTER_R1_V[19].CLK
CLOCK_50MHz => COUNTER_R1_V[20].CLK
CLOCK_50MHz => COUNTER_R1_V[21].CLK
CLOCK_50MHz => COUNTER_R1_V[22].CLK
CLOCK_50MHz => COUNTER_R1_V[23].CLK
CLOCK_50MHz => COUNTER_R1_V[24].CLK
CLOCK_50MHz => COUNTER_R1_V[25].CLK
CLOCK_50MHz => COUNTER_R1_V[26].CLK
CLOCK_50MHz => COUNTER_R1_V[27].CLK
CLOCK_50MHz => COUNTER_R1_V[28].CLK
CLOCK_50MHz => COUNTER_R1_V[29].CLK
CLOCK_50MHz => COUNTER_R1_V[30].CLK
CLOCK_50MHz => COUNTER_R1_V[31].CLK
CLOCK_50MHz => ESTADO_R1V[0].CLK
CLOCK_50MHz => ESTADO_R1V[1].CLK
CLOCK_50MHz => COUNTER_SECONDS_AG_ML[0].CLK
CLOCK_50MHz => COUNTER_SECONDS_AG_ML[1].CLK
CLOCK_50MHz => COUNTER_SECONDS_AG_ML[2].CLK
CLOCK_50MHz => COUNTER_SECONDS_AG_ML[3].CLK
CLOCK_50MHz => COUNTER_SECONDS_AG_ML[4].CLK
CLOCK_50MHz => COUNTER_SECONDS_AG_ML[5].CLK
CLOCK_50MHz => COUNTER_SECONDS_AG_ML[6].CLK
CLOCK_50MHz => COUNTER_SECONDS_AG_ML[7].CLK
CLOCK_50MHz => COUNTER_SECONDS_AG_ML[8].CLK
CLOCK_50MHz => COUNTER_SECONDS_AG_ML[9].CLK
CLOCK_50MHz => COUNTER_SECONDS_AG_ML[10].CLK
CLOCK_50MHz => COUNTER_SECONDS_AG_ML[11].CLK
CLOCK_50MHz => COUNTER_SECONDS_AG_ML[12].CLK
CLOCK_50MHz => COUNTER_SECONDS_AG_ML[13].CLK
CLOCK_50MHz => COUNTER_SECONDS_AG_ML[14].CLK
CLOCK_50MHz => COUNTER_SECONDS_AG_ML[15].CLK
CLOCK_50MHz => COUNTER_SECONDS_AG_ML[16].CLK
CLOCK_50MHz => COUNTER_SECONDS_AG_ML[17].CLK
CLOCK_50MHz => COUNTER_SECONDS_AG_ML[18].CLK
CLOCK_50MHz => COUNTER_SECONDS_AG_ML[19].CLK
CLOCK_50MHz => COUNTER_SECONDS_AG_ML[20].CLK
CLOCK_50MHz => COUNTER_SECONDS_AG_ML[21].CLK
CLOCK_50MHz => COUNTER_SECONDS_AG_ML[22].CLK
CLOCK_50MHz => COUNTER_SECONDS_AG_ML[23].CLK
CLOCK_50MHz => COUNTER_SECONDS_AG_ML[24].CLK
CLOCK_50MHz => COUNTER_SECONDS_AG_ML[25].CLK
CLOCK_50MHz => COUNTER_SECONDS_AG_ML[26].CLK
CLOCK_50MHz => COUNTER_SECONDS_AG_ML[27].CLK
CLOCK_50MHz => COUNTER_SECONDS_AG_ML[28].CLK
CLOCK_50MHz => COUNTER_SECONDS_AG_ML[29].CLK
CLOCK_50MHz => COUNTER_SECONDS_AG_ML[30].CLK
CLOCK_50MHz => COUNTER_SECONDS_AG_ML[31].CLK
CLOCK_50MHz => COUNTER_AG_ML[0].CLK
CLOCK_50MHz => COUNTER_AG_ML[1].CLK
CLOCK_50MHz => COUNTER_AG_ML[2].CLK
CLOCK_50MHz => COUNTER_AG_ML[3].CLK
CLOCK_50MHz => COUNTER_AG_ML[4].CLK
CLOCK_50MHz => COUNTER_AG_ML[5].CLK
CLOCK_50MHz => COUNTER_AG_ML[6].CLK
CLOCK_50MHz => COUNTER_AG_ML[7].CLK
CLOCK_50MHz => COUNTER_AG_ML[8].CLK
CLOCK_50MHz => COUNTER_AG_ML[9].CLK
CLOCK_50MHz => COUNTER_AG_ML[10].CLK
CLOCK_50MHz => COUNTER_AG_ML[11].CLK
CLOCK_50MHz => COUNTER_AG_ML[12].CLK
CLOCK_50MHz => COUNTER_AG_ML[13].CLK
CLOCK_50MHz => COUNTER_AG_ML[14].CLK
CLOCK_50MHz => COUNTER_AG_ML[15].CLK
CLOCK_50MHz => COUNTER_AG_ML[16].CLK
CLOCK_50MHz => COUNTER_AG_ML[17].CLK
CLOCK_50MHz => COUNTER_AG_ML[18].CLK
CLOCK_50MHz => COUNTER_AG_ML[19].CLK
CLOCK_50MHz => COUNTER_AG_ML[20].CLK
CLOCK_50MHz => COUNTER_AG_ML[21].CLK
CLOCK_50MHz => COUNTER_AG_ML[22].CLK
CLOCK_50MHz => COUNTER_AG_ML[23].CLK
CLOCK_50MHz => COUNTER_AG_ML[24].CLK
CLOCK_50MHz => COUNTER_AG_ML[25].CLK
CLOCK_50MHz => COUNTER_AG_ML[26].CLK
CLOCK_50MHz => COUNTER_AG_ML[27].CLK
CLOCK_50MHz => COUNTER_AG_ML[28].CLK
CLOCK_50MHz => COUNTER_AG_ML[29].CLK
CLOCK_50MHz => COUNTER_AG_ML[30].CLK
CLOCK_50MHz => COUNTER_AG_ML[31].CLK
CLOCK_50MHz => ESTADO_AG_ML[0].CLK
CLOCK_50MHz => ESTADO_AG_ML[1].CLK
CLOCK_50MHz => ESTADO_AG_ML[2].CLK
CLOCK_50MHz => ESTADO_AG_ML[3].CLK
CLOCK_50MHz => COUNTER_CENTISECONDS_AGITACAO[0].CLK
CLOCK_50MHz => COUNTER_CENTISECONDS_AGITACAO[1].CLK
CLOCK_50MHz => COUNTER_CENTISECONDS_AGITACAO[2].CLK
CLOCK_50MHz => COUNTER_CENTISECONDS_AGITACAO[3].CLK
CLOCK_50MHz => COUNTER_CENTISECONDS_AGITACAO[4].CLK
CLOCK_50MHz => COUNTER_CENTISECONDS_AGITACAO[5].CLK
CLOCK_50MHz => COUNTER_CENTISECONDS_AGITACAO[6].CLK
CLOCK_50MHz => COUNTER_CENTISECONDS_AGITACAO[7].CLK
CLOCK_50MHz => COUNTER_CENTISECONDS_AGITACAO[8].CLK
CLOCK_50MHz => COUNTER_CENTISECONDS_AGITACAO[9].CLK
CLOCK_50MHz => COUNTER_CENTISECONDS_AGITACAO[10].CLK
CLOCK_50MHz => COUNTER_CENTISECONDS_AGITACAO[11].CLK
CLOCK_50MHz => COUNTER_CENTISECONDS_AGITACAO[12].CLK
CLOCK_50MHz => COUNTER_CENTISECONDS_AGITACAO[13].CLK
CLOCK_50MHz => COUNTER_CENTISECONDS_AGITACAO[14].CLK
CLOCK_50MHz => COUNTER_CENTISECONDS_AGITACAO[15].CLK
CLOCK_50MHz => COUNTER_CENTISECONDS_AGITACAO[16].CLK
CLOCK_50MHz => COUNTER_CENTISECONDS_AGITACAO[17].CLK
CLOCK_50MHz => COUNTER_CENTISECONDS_AGITACAO[18].CLK
CLOCK_50MHz => COUNTER_CENTISECONDS_AGITACAO[19].CLK
CLOCK_50MHz => COUNTER_CENTISECONDS_AGITACAO[20].CLK
CLOCK_50MHz => COUNTER_CENTISECONDS_AGITACAO[21].CLK
CLOCK_50MHz => COUNTER_CENTISECONDS_AGITACAO[22].CLK
CLOCK_50MHz => COUNTER_CENTISECONDS_AGITACAO[23].CLK
CLOCK_50MHz => COUNTER_CENTISECONDS_AGITACAO[24].CLK
CLOCK_50MHz => COUNTER_CENTISECONDS_AGITACAO[25].CLK
CLOCK_50MHz => COUNTER_CENTISECONDS_AGITACAO[26].CLK
CLOCK_50MHz => COUNTER_CENTISECONDS_AGITACAO[27].CLK
CLOCK_50MHz => COUNTER_CENTISECONDS_AGITACAO[28].CLK
CLOCK_50MHz => COUNTER_CENTISECONDS_AGITACAO[29].CLK
CLOCK_50MHz => COUNTER_CENTISECONDS_AGITACAO[30].CLK
CLOCK_50MHz => COUNTER_CENTISECONDS_AGITACAO[31].CLK
CLOCK_50MHz => COUNTER_AGITACAO[0].CLK
CLOCK_50MHz => COUNTER_AGITACAO[1].CLK
CLOCK_50MHz => COUNTER_AGITACAO[2].CLK
CLOCK_50MHz => COUNTER_AGITACAO[3].CLK
CLOCK_50MHz => COUNTER_AGITACAO[4].CLK
CLOCK_50MHz => COUNTER_AGITACAO[5].CLK
CLOCK_50MHz => COUNTER_AGITACAO[6].CLK
CLOCK_50MHz => COUNTER_AGITACAO[7].CLK
CLOCK_50MHz => COUNTER_AGITACAO[8].CLK
CLOCK_50MHz => COUNTER_AGITACAO[9].CLK
CLOCK_50MHz => COUNTER_AGITACAO[10].CLK
CLOCK_50MHz => COUNTER_AGITACAO[11].CLK
CLOCK_50MHz => COUNTER_AGITACAO[12].CLK
CLOCK_50MHz => COUNTER_AGITACAO[13].CLK
CLOCK_50MHz => COUNTER_AGITACAO[14].CLK
CLOCK_50MHz => COUNTER_AGITACAO[15].CLK
CLOCK_50MHz => COUNTER_AGITACAO[16].CLK
CLOCK_50MHz => COUNTER_AGITACAO[17].CLK
CLOCK_50MHz => COUNTER_AGITACAO[18].CLK
CLOCK_50MHz => COUNTER_AGITACAO[19].CLK
CLOCK_50MHz => COUNTER_AGITACAO[20].CLK
CLOCK_50MHz => COUNTER_AGITACAO[21].CLK
CLOCK_50MHz => COUNTER_AGITACAO[22].CLK
CLOCK_50MHz => COUNTER_AGITACAO[23].CLK
CLOCK_50MHz => COUNTER_AGITACAO[24].CLK
CLOCK_50MHz => COUNTER_AGITACAO[25].CLK
CLOCK_50MHz => COUNTER_AGITACAO[26].CLK
CLOCK_50MHz => COUNTER_AGITACAO[27].CLK
CLOCK_50MHz => COUNTER_AGITACAO[28].CLK
CLOCK_50MHz => COUNTER_AGITACAO[29].CLK
CLOCK_50MHz => COUNTER_AGITACAO[30].CLK
CLOCK_50MHz => COUNTER_AGITACAO[31].CLK
CLOCK_50MHz => ESTADO_AGITACAO[0].CLK
CLOCK_50MHz => ESTADO_AGITACAO[1].CLK
CLOCK_50MHz => ESTADO_AGITACAO[2].CLK
CLOCK_50MHz => COUNTER_SECONDS[0].CLK
CLOCK_50MHz => COUNTER_SECONDS[1].CLK
CLOCK_50MHz => COUNTER_SECONDS[2].CLK
CLOCK_50MHz => COUNTER_SECONDS[3].CLK
CLOCK_50MHz => COUNTER_SECONDS[4].CLK
CLOCK_50MHz => COUNTER_SECONDS[5].CLK
CLOCK_50MHz => COUNTER_SECONDS[6].CLK
CLOCK_50MHz => COUNTER_SECONDS[7].CLK
CLOCK_50MHz => COUNTER_SECONDS[8].CLK
CLOCK_50MHz => COUNTER_SECONDS[9].CLK
CLOCK_50MHz => COUNTER_SECONDS[10].CLK
CLOCK_50MHz => COUNTER_SECONDS[11].CLK
CLOCK_50MHz => COUNTER_SECONDS[12].CLK
CLOCK_50MHz => COUNTER_SECONDS[13].CLK
CLOCK_50MHz => COUNTER_SECONDS[14].CLK
CLOCK_50MHz => COUNTER_SECONDS[15].CLK
CLOCK_50MHz => COUNTER_SECONDS[16].CLK
CLOCK_50MHz => COUNTER_SECONDS[17].CLK
CLOCK_50MHz => COUNTER_SECONDS[18].CLK
CLOCK_50MHz => COUNTER_SECONDS[19].CLK
CLOCK_50MHz => COUNTER_SECONDS[20].CLK
CLOCK_50MHz => COUNTER_SECONDS[21].CLK
CLOCK_50MHz => COUNTER_SECONDS[22].CLK
CLOCK_50MHz => COUNTER_SECONDS[23].CLK
CLOCK_50MHz => COUNTER_SECONDS[24].CLK
CLOCK_50MHz => COUNTER_SECONDS[25].CLK
CLOCK_50MHz => COUNTER_SECONDS[26].CLK
CLOCK_50MHz => COUNTER_SECONDS[27].CLK
CLOCK_50MHz => COUNTER_SECONDS[28].CLK
CLOCK_50MHz => COUNTER_SECONDS[29].CLK
CLOCK_50MHz => COUNTER_SECONDS[30].CLK
CLOCK_50MHz => COUNTER_SECONDS[31].CLK
CLOCK_50MHz => COUNTER[0].CLK
CLOCK_50MHz => COUNTER[1].CLK
CLOCK_50MHz => COUNTER[2].CLK
CLOCK_50MHz => COUNTER[3].CLK
CLOCK_50MHz => COUNTER[4].CLK
CLOCK_50MHz => COUNTER[5].CLK
CLOCK_50MHz => COUNTER[6].CLK
CLOCK_50MHz => COUNTER[7].CLK
CLOCK_50MHz => COUNTER[8].CLK
CLOCK_50MHz => COUNTER[9].CLK
CLOCK_50MHz => COUNTER[10].CLK
CLOCK_50MHz => COUNTER[11].CLK
CLOCK_50MHz => COUNTER[12].CLK
CLOCK_50MHz => COUNTER[13].CLK
CLOCK_50MHz => COUNTER[14].CLK
CLOCK_50MHz => COUNTER[15].CLK
CLOCK_50MHz => COUNTER[16].CLK
CLOCK_50MHz => COUNTER[17].CLK
CLOCK_50MHz => COUNTER[18].CLK
CLOCK_50MHz => COUNTER[19].CLK
CLOCK_50MHz => COUNTER[20].CLK
CLOCK_50MHz => COUNTER[21].CLK
CLOCK_50MHz => COUNTER[22].CLK
CLOCK_50MHz => COUNTER[23].CLK
CLOCK_50MHz => COUNTER[24].CLK
CLOCK_50MHz => COUNTER[25].CLK
CLOCK_50MHz => COUNTER[26].CLK
CLOCK_50MHz => COUNTER[27].CLK
CLOCK_50MHz => COUNTER[28].CLK
CLOCK_50MHz => COUNTER[29].CLK
CLOCK_50MHz => COUNTER[30].CLK
CLOCK_50MHz => COUNTER[31].CLK
CLOCK_50MHz => ESTADO[0].CLK
CLOCK_50MHz => ESTADO[1].CLK
CLOCK_50MHz => ESTADO[2].CLK
CLOCK_50MHz => ESTADO[3].CLK
CLOCK_50MHz => ESTADO[4].CLK
CLOCK_50MHz => ESTADO[5].CLK
LEDM_C[0] <= <GND>
LEDM_C[1] <= <VCC>
LEDM_C[2] <= <VCC>
LEDM_C[3] <= <VCC>
LEDM_C[4] <= <VCC>
LEDM_R[0] <= FREIO.DB_MAX_OUTPUT_PORT_TYPE
LEDM_R[1] <= FREIO.DB_MAX_OUTPUT_PORT_TYPE
LEDM_R[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
LEDM_R[3] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
LEDM_R[4] <= VALVULA.DB_MAX_OUTPUT_PORT_TYPE
LEDM_R[5] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
LEDM_R[6] <= <VCC>
LEDM_R[7] <= <VCC>
SW[0] => Equal6.IN7
SW[0] => Equal7.IN7
SW[0] => Equal8.IN7
SW[0] => Equal9.IN7
SW[0] => Equal10.IN7
SW[0] => Equal11.IN7
SW[0] => Equal12.IN7
SW[0] => Equal13.IN7
SW[0] => Equal14.IN7
SW[0] => Equal15.IN7
SW[0] => Equal16.IN7
SW[0] => Equal17.IN7
SW[1] => Equal6.IN6
SW[1] => Equal7.IN6
SW[1] => Equal8.IN6
SW[1] => Equal9.IN6
SW[1] => Equal10.IN6
SW[1] => Equal11.IN6
SW[1] => Equal12.IN6
SW[1] => Equal13.IN6
SW[1] => Equal14.IN6
SW[1] => Equal15.IN6
SW[1] => Equal16.IN6
SW[1] => Equal17.IN6
SW[2] => Equal6.IN5
SW[2] => Equal7.IN5
SW[2] => Equal8.IN5
SW[2] => Equal9.IN5
SW[2] => Equal10.IN5
SW[2] => Equal11.IN5
SW[2] => Equal12.IN5
SW[2] => Equal13.IN5
SW[2] => Equal14.IN5
SW[2] => Equal15.IN5
SW[2] => Equal16.IN5
SW[2] => Equal17.IN5
SW[3] => Equal6.IN4
SW[3] => Equal7.IN4
SW[3] => Equal8.IN4
SW[3] => Equal9.IN4
SW[3] => Equal10.IN4
SW[3] => Equal11.IN4
SW[3] => Equal12.IN4
SW[3] => Equal13.IN4
SW[3] => Equal14.IN4
SW[3] => Equal15.IN4
SW[3] => Equal16.IN4
SW[3] => Equal17.IN4
GPIO_0[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[1] <= GPIO_0[1].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[2] <= GPIO_0[2].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[3] <= GPIO_0[3].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[4] <= GPIO_0[4].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[5] <= GPIO_0[5].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[6] <= GPIO_0[6].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[7] <= GPIO_0[7].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[8] <= GPIO_0[8].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[9] <= GPIO_0[9].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[10] <= GPIO_0[10].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[11] <= GPIO_0[11].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[12] <= GPIO_0[12].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[13] <= GPIO_0[13].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[14] <= GPIO_0[14].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[15] <= GPIO_0[15].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[16] <= GPIO_0[16].DB_MAX_OUTPUT_PORT_TYPE
KEY[0] => PRINCIPAL.IN1
KEY[0] => PRINCIPAL.IN1
KEY[0] => PRINCIPAL.IN1
KEY[0] => PRINCIPAL.IN1
KEY[1] => PROGRAMA[0].LATCH_ENABLE
KEY[1] => PROGRAMA[1].LATCH_ENABLE
KEY[1] => PROGRAMA[2].LATCH_ENABLE
KEY[1] => PROGRAMA[3].LATCH_ENABLE
KEY[1] => PRINCIPAL.IN1
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
KEY[4] => ~NO_FANOUT~
KEY[5] => ~NO_FANOUT~
KEY[6] => ~NO_FANOUT~
KEY[7] => ~NO_FANOUT~
KEY[8] => ~NO_FANOUT~
KEY[9] => ~NO_FANOUT~
KEY[10] => ~NO_FANOUT~
KEY[11] => ~NO_FANOUT~
DISP0_D[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
DISP0_D[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
DISP0_D[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
DISP0_D[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DISP0_D[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DISP0_D[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DISP0_D[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
DISP0_D[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
DISP1_D[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
DISP1_D[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
DISP1_D[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
DISP1_D[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
DISP1_D[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
DISP1_D[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
DISP1_D[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
DISP1_D[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE


